# hacken-java-test-task

./: HELP.md  README.md  pom.xml
src/main/java/com/test/java/hacken/: Application.java
src/main/java/com/test/java/hacken/adapter/http/api/: CSVFilesSearchController.java  CSVFilesUploadController.java  CSVfilesController.java
src/main/java/com/test/java/hacken/adapter/http/apis/: CSVFilesSearchController.java  CSVFilesUploadController.java
src/main/java/com/test/java/hacken/adapter/http/health/: SystemHealthCheckController.java
src/main/java/com/test/java/hacken/config/: AnalysisConfigurer.java  MetricsConfig.java
src/main/java/com/test/java/hacken/domain/entites/: GenericCSVEntity.java  GenericCSVFileEntity.java
src/main/java/com/test/java/hacken/domain/repository/: GenericCSVFileRepository.java
src/main/java/com/test/java/hacken/domain/service/: CSVFilesSearchService.java  CSVFilesService.java  CSVFilesUploadService.java
src/main/resources/: application.properties
src/test/java/com/test/java/hacken/: ApplicationTests.java
